<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>8x4x4-fonts</title>
    <style>
      @font-face {
        font-family: 'Hanme_8x4x4';
        src:
          url('./fonts/Hanme_8x4x4.woff') format('woff'),
          url('./fonts/Hanme_8x4x4.woff2') format('woff2'),
          url('./fonts/Hanme_8x4x4.ttf') format('truetype'),
          url('./fonts/Hanme_8x4x4.otf') format('opentype');
      }
      @font-face {
        font-family: 'Hanme_8x4x4_sans';
        src:
          url('./fonts/Hanme_8x4x4_sans.woff') format('woff'),
          url('./fonts/Hanme_8x4x4_sans.woff2') format('woff2'),
          url('./fonts/Hanme_8x4x4_sans.ttf') format('truetype'),
          url('./fonts/Hanme_8x4x4_sans.otf') format('opentype');
      }
      @font-face {
        font-family: 'Iyagi_8x4x4';
        src:
          url('./fonts/Iyagi_8x4x4.woff') format('woff'),
          url('./fonts/Iyagi_8x4x4.woff2') format('woff2'),
          url('./fonts/Iyagi_8x4x4.ttf') format('truetype'),
          url('./fonts/Iyagi_8x4x4.otf') format('opentype');
      }
      @font-face {
        font-family: 'Iyagi_8x4x4_sans';
        src:
          url('./fonts/Iyagi_8x4x4_sans.woff') format('woff'),
          url('./fonts/Iyagi_8x4x4_sans.woff2') format('woff2'),
          url('./fonts/Iyagi_8x4x4_sans.ttf') format('truetype'),
          url('./fonts/Iyagi_8x4x4_sans.otf') format('opentype');
      }
      @font-face {
        font-family: 'Dkby_8x4x4';
        src:
          url('./fonts/Dkby_8x4x4.woff') format('woff'),
          url('./fonts/Dkby_8x4x4.woff2') format('woff2'),
          url('./fonts/Dkby_8x4x4.ttf') format('truetype'),
          url('./fonts/Dkby_8x4x4.otf') format('opentype');
      }
      @font-face {
        font-family: 'Dkby_8x4x4_sans';
        src:
          url('./fonts/Dkby_8x4x4_sans.woff') format('woff'),
          url('./fonts/Dkby_8x4x4_sans.woff2') format('woff2'),
          url('./fonts/Dkby_8x4x4_sans.ttf') format('truetype'),
          url('./fonts/Dkby_8x4x4_sans.otf') format('opentype');
      }
      @font-face {
        font-family: 'Sans_8x4x4';
        src:
          url('./fonts/Sans_8x4x4.woff') format('woff'),
          url('./fonts/Sans_8x4x4.woff2') format('woff2'),
          url('./fonts/Sans_8x4x4.ttf') format('truetype'),
          url('./fonts/Sans_8x4x4.otf') format('opentype');
      }
      @font-face {
        font-family: 'Serif_8x4x4';
        src:
          url('./fonts/Serif_8x4x4.woff') format('woff'),
          url('./fonts/Serif_8x4x4.woff2') format('woff2'),
          url('./fonts/Serif_8x4x4.ttf') format('truetype'),
          url('./fonts/Serif_8x4x4.otf') format('opentype');
      }
      * {
        color: #0f0;
        background: #000;
      }
      article {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        width: 20em;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>8x4x4-fonts</h1>
      <nav>
        <a href="https://github.com/iolo/8x4x4-fonts">GitHub</a>
        <a href="https://iolo.kr/">Home</a>
      </nav>
    </header>
    <article>
      <section style="font-family: 'Hanme_8x4x4'">
        <h1>Hanme_8x4x4</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Hanme_8x4x4_sans'">
        <h1>Hanme_8x4x4_sans</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Iyagi_8x4x4'">
        <h1>Iyagi_8x4x4</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Iyagi_8x4x4_sans'">
        <h1>Iyagi_8x4x4_sans</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Dkby_8x4x4'">
        <h1>Dkby_8x4x4</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Dkby_8x4x4_sans'">
        <h1>Dkby_8x4x4_sans</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Sans_8x4x4'">
        <h1>Sans_8x4x4</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
      <section style="font-family: 'Serif_8x4x4'">
        <h1>Serif_8x4x4</h1>
        <p>
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
          The quick brown fox jumps over a lazy dog.<br />
          Pack my box with five dozen liquor jugs.<br />
          Jackdaws love my big sphinx of quartz.<br />
          The five boxing wizards jump quickly.<br />
          Adjusting quiver and bow, Zompyc killed the fox.<br />
          Bright vixens jump; dozy fowl quack.<br />
          Quick wafting zephyrs vex bold Jim.<br />
          My faxed joke won a pager in the cable TV quiz show.<br />
          Grumpy wizards make toxic brew for the evil Queen and Jack.<br />
          Sphinx of black quartz, judge my vow.<br />
          Travelling Beneath the azure sky in our jolly ox-cart, we often hit bumps quite hard.<br />
        </p>
      </section>
    </article>
  </body>
</html>
